# XRPC

./: README.md  XRPC-自己做的一个基于netty的rpc框架.md
源码/netty_RPC/: dependency-reduced-pom.xml  pom.xml
源码/netty_RPC/src/main/java/com/xxxx/xrpc/: NettyRpcApplication.java
源码/netty_RPC/src/main/java/com/xxxx/xrpc/rpc/annota/: XClient.java  XClientAspect.java  XServer.java
源码/netty_RPC/src/main/java/com/xxxx/xrpc/rpc/config/: XConfig.java
源码/netty_RPC/src/main/java/com/xxxx/xrpc/rpc/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
源码/netty_RPC/src/main/java/com/xxxx/xrpc/rpc/to/: Transfer.java
源码/netty_RPC/src/main/java/com/xxxx/xrpc/rpc/util/: AnnotationUtil.java  BeanUtils.java  ExecutorUtil.java  Methods.java
源码/netty_RPC/src/main/java/com/xxxx/xrpc/test/client/: XRPCService.java
源码/netty_RPC/src/main/java/com/xxxx/xrpc/test/controller/: Controller.java
源码/netty_RPC/src/main/java/com/xxxx/xrpc/test/service/: ServerTest.java
源码/netty_RPC/src/main/resources/: application.properties
源码/netty_RPC/src/test/java/com/xxxx/xrpc/: NettyRpcApplicationTests.java
示例/client/: pom.xml
示例/client/src/main/java/com/test/client/: ClientApplication.java
示例/client/src/main/java/com/test/client/test/client/: XRPCService.java
示例/client/src/main/java/com/test/client/test/controller/: Controller.java
示例/client/src/main/java/com/test/client/test/service/: ServerTest.java
示例/client/src/main/resources/: application.properties
示例/client/src/test/java/com/test/client/: ClientApplicationTests.java
示例/server/: pom.xml
示例/server/src/main/java/com/test/server/: ServerApplication.java
示例/server/src/main/java/com/test/server/test/client/: XRPCService.java
示例/server/src/main/java/com/test/server/test/controller/: Controller.java
示例/server/src/main/java/com/test/server/test/service/: ServerTest.java
示例/server/src/main/resources/: application.properties
