# 应用名称
spring.application.name=server
# 应用服务 WEB 访问端口
server.port=8000


# todo 设置XRPC  远程服务端地址 端口
# 不设置 开不了本地的Client服务,调用不了远程服务端的函数
#xrpc.remoteHost=localhost
#xrpc.remotePort=7001

# todo 如果要给其他机器提供服务,设置 (是本地提供服务的方法所在的包)
xrpc.classPath=com/test/server

# todo 如果要给其他机器提供服务,设置本地开启服务的端口
xrpc.serverPort=8001

# todo 需要开info级别才能看到XRPC的日志
logging.level.com: info



